<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bonsai | Frontend Practice</title>
  <style id="css-reset">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
    }

    img {
      vertical-align: middle;
    }

    button {
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
    }

    input,
    textarea,
    select,
    button {
      font: inherit;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    ol, ul {
      list-style: none;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: "";
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }
  </style>
  <style id="css-basics">
    :root {
      --color-green: #00b289;
      --color-grey: #4c4d5f;
      --color-yellow: #f8db62;
      --color-white: #FFF;

      --color-text: var(--color-grey);
    }

    body {
      font-family: Helvetica, "Helvetica Neue", sans-serif;
      background-color: var(--color-white);
    }
  </style>
  <link href="css/bonsai.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" width="100%" height="100%">
  <rect x="50%" y="0" width="50%" height="50%" style="fill: var(--color-green)" transform="rotate(-45deg, 50%, 50%)"/>
</svg>
-->
<main>
  <section class="site-header">
    <header>
<div class="logo">
</div>
      <nav></nav>
<div class="user-profile"></div>
    </header>
  </section>
  <section class="site-footer">
    <footer>
      <div>
        <h3>Products</h3>
        <a href="#">Proposals</a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <p>Pricing</p>
        <a href="#">Bonsai Reviews</a>
      </div>
      <div>
        <h3>Free Resources</h3>
        <a href="#">Freelance Resources</a>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
        <p>&nbsp;</p>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
      </div>
      <div>
        <h3>Bonsai</h3>
        <a href="#"></a>
<a href="#">About</a>
<a href="#">Careers</a>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
<a
        href="#"></a>
        <p>&nbsp;</p>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
      </div>
    </footer>
  </section>
</main>
</body>
</html>
